<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Challenge 2</title>

        <style>
            header{
                font-family: Arial;
                position: relative;

                width: 1000px;
                margin: auto;
                height: 150px;
                padding: 50px;
                background-color: chocolate;
            }

            body{
                padding-top: 100px;
            }
            
            h1{
                text-align: center;
            }

            a{
                display: flex;
            }
            
            #logo{
                position: absolute;
                top: -50px;
                left: -50px;

                align-items: center;
                justify-content: center;

                /* text-align: center;
                line-height: 200px; */
                
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: aqua;
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Main Header for the Page</h1>
            <a href="#" id="logo">Site Logo</a>
        </header>
    </body>
</html>