<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Challenge 1</title>

        <style>
            header{
                font-family: Arial;
                position: relative;

                width: 1000px;
                margin: auto;
                height: 150px;
                padding: 50px;
                background-color: chocolate;
            }
            
            h1{
                text-align: center;
            }

            #cta{
                position: absolute;
                right: 20px;
                bottom: 20px;
                
                padding: 20px;
                background-color: teal;
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Main Header for the Page</h1>
            <a href="#" id="cta">Call To Action</a>
        </header>
    </body>
</html>