<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Font Test Page</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rajdhani&family=Silkscreen&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<style>
		@font-face {
			font-family: 'freightround_probold';
			src: url('types/freightroundprobold-webfont.woff2') format('woff2'),
				url('types/freightroundprobold-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;

		}

		/* @font-face {
			font-family: 'freightround_probook';
			src: url('types/freightroundprobook-webfont.woff2') format('woff2'),
				url('types/freightroundprobook-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;

		}

		@font-face {
			font-family: 'freightround_prolight';
			src: url('types/freightroundprolight-webfont.woff2') format('woff2'),
				url('types/freightroundprolight-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;

		} */

		h1{
			font-family: "freightround_probold", Arial, san-serif;
		}

		p{
			/* font-family: "freightround_probook", Arial, san-serif; */
			/* font-family: 'Rajdhani', sans-serif; */
			font-family: 'Silkscreen', cursive;
		}

		i{
			padding: 5px;
		}

		.icons{
			font-size: 48px;
			color: aquamarine;
		}

	</style>
</head>

<body>

	<h1>My Amazing Bio</h1>

	<p>Cyclist, ramen eater, ukulelist, vintage furniture lover and typography affectionado. Performing at the junction
		of beauty and sustainability to craft experiences both online and in real life. I sometimes make random things
		with friends.</p>

	<p><a href="http://lab.sulko.co/designer-bio">Bio generator!</a></p>

	<p class = "icons"><i class="fas fa-home"></i><i class="fab fa-youtube"></i><i class="fas fa-download"></i></p>

	<footer>
		<p><a href="http://validator.w3.org/check?uri=referer">Valid HTML5</a></p>
	</footer>

</body>

</html>